APP_NAME=Ibtikar
APP_ENV=local
APP_KEY=base64:IUcaKLJ4kue+ioLzbpEwJJJLA6H5DyZW0JLtHkrh+R4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=faten1234

GOOGLE_MAPS_API_KEY=AIzaSyAilhmQ53WmMriu4R0VmosM2o3HBqo4pqo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f93f7b9f3454a3
MAIL_PASSWORD=be02dac7a5bd1d
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcembcUAAAAAISdKYhDPHvazyLZY9qUUbP9ikDN
RECAPTCHA_SECRET_KEY=6LcembcUAAAAAIKptlNrVup_yXUBV-VAOgMMp_z_

CLOUDINARY_API_KEY=198455678246515
CLOUDINARY_API_SECRET=LvY7Y83Qh6VrQP5uPQilUoBr3fQ
CLOUDINARY_CLOUD_NAME=dgy1x4it1



